{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\viewkind4\uc1\pard\f0\fs20 GNU GENERAL PUBLIC LICENSE\par
Version 3, 29 June 2007\par
\par
Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>\par
Everyone is permitted to copy and distribute verbatim copies\par
of this license document, but changing it is not allowed.\par
\par
Preamble\par
\par
The GNU General Public License is a free, copyleft license for software and other kinds of works.\par
\par
The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users.\par
}
